<?xml version="1.0" encoding="utf-8"?>
<com.longcode.globaldialog.GlobalDialogTopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/global_dialog_top_bg">

    <LinearLayout
        android:id="@+id/ll_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/global_dialog_content_padding">

        <LinearLayout
            android:id="@+id/ll_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/global_dialog_top_title_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title_icon"
                android:layout_width="@dimen/global_dialog_top_title_icon_size"
                android:layout_height="@dimen/global_dialog_top_title_icon_size"
                android:layout_marginEnd="@dimen/global_dialog_top_title_icon_margin"
                android:contentDescription="DialogTitleIcon"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/global_dialog_top_title_text_size"
                android:textColor="@color/global_dialog_top_title_text_color"
                android:text="Title"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/global_dialog_top_content_text_size"
            android:textColor="@color/global_dialog_top_content_text_color"
            android:text="Message"/>

    </LinearLayout>

</com.longcode.globaldialog.GlobalDialogTopView>